viContent-type: text/plain

#
# File created on 2019-03-12 16:14:42 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP,PS
#  Category Name(s) - Total Population, Public Supply
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#  Public Supply population served by groundwater, in thousands 
#  Public Supply population served by surface water, in thousands 
#  Public Supply total population served, in thousands 
#  Public Supply self-supplied groundwater withdrawals, fresh, in Mgal/d 
#  Public Supply self-supplied groundwater withdrawals, saline, in Mgal/d 
#  Public Supply total self-supplied withdrawals, groundwater, in Mgal/d 
#  Public Supply self-supplied surface-water withdrawals, fresh, in Mgal/d 
#  Public Supply self-supplied surface-water withdrawals, saline, in Mgal/d 
#  Public Supply total self-supplied withdrawals, surface water, in Mgal/d 
#  Public Supply total self-supplied withdrawals, fresh, in Mgal/d 
#  Public Supply total self-supplied withdrawals, saline, in Mgal/d 
#  Public Supply total self-supplied withdrawals, total, in Mgal/d 
#  Public Supply deliveries to domestic, in Mgal/d 
#  Public Supply deliveries to commercial, in Mgal/d 
#  Public Supply deliveries to industrial, in Mgal/d 
#  Public Supply deliveries to thermoelectric, in Mgal/d 
#  Public Supply total deliveries, in Mgal/d 
#  Public Supply public use and losses, in Mgal/d 
#  Public Supply per capita use, in gallons/person/day 
#  Public Supply reclaimed wastewater, in Mgal/d 
#  Public Supply number of facilities 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands	Public Supply population served by groundwater, in thousands	Public Supply population served by surface water, in thousands	Public Supply total population served, in thousands	Public Supply self-supplied groundwater withdrawals, fresh, in Mgal/d	Public Supply self-supplied groundwater withdrawals, saline, in Mgal/d	Public Supply total self-supplied withdrawals, groundwater, in Mgal/d	Public Supply self-supplied surface-water withdrawals, fresh, in Mgal/d	Public Supply self-supplied surface-water withdrawals, saline, in Mgal/d	Public Supply total self-supplied withdrawals, surface water, in Mgal/d	Public Supply total self-supplied withdrawals, fresh, in Mgal/d	Public Supply total self-supplied withdrawals, saline, in Mgal/d	Public Supply total self-supplied withdrawals, total, in Mgal/d	Public Supply deliveries to domestic, in Mgal/d	Public Supply deliveries to commercial, in Mgal/d	Public Supply deliveries to industrial, in Mgal/d	Public Supply deliveries to thermoelectric, in Mgal/d	Public Supply total deliveries, in Mgal/d	Public Supply public use and losses, in Mgal/d	Public Supply per capita use, in gallons/person/day	Public Supply reclaimed wastewater, in Mgal/d	Public Supply number of facilities
2s	40s	3s	40s	4s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s
06	California	001	Alameda County	1985	1195.160	185.950	967.160	1153.110	31.58	-	-	163.52	-	-	195.10	-	-	119.01	44.87	6.24	0.00	170.12	-	-	-	-
06	California	001	Alameda County	1990	1279.180	109.370	1142.440	1251.810	23.83	-	-	197.54	-	-	221.37	-	-	141.39	29.18	22.79	0.00	193.36	-	-	-	13
06	California	001	Alameda County	1995	1347.700	165.830	1162.820	1328.650	31.05	0.00	31.05	183.51	0.00	183.51	214.56	0.00	214.56	142.02	31.10	21.82	0.00	194.94	19.62	161	2.98	8
06	California	001	Alameda County	2000	1443.740	152.460	1114.420	1266.880	26.70	-	-	193.70	-	-	220.40	-	-	-	-	-	-	-	-	-	-	-
06	California	001	Alameda County	2005	1448.905	477.712	955.782	1433.494	52.19	0.00	52.19	104.42	0.00	104.42	156.61	0.00	156.61	73.34	-	-	-	-	-	109	-	-
06	California	001	Alameda County	2010	1510.271	0.780	1447.920	1448.700	19.01	3.42	22.43	193.07	0.00	193.07	212.08	3.42	215.50	124.40	-	-	-	-	-	149	-	-
06	California	001	Alameda County	2015	1638.215	-	-	1629.900	17.63	5.39	23.02	145.72	0.00	145.72	163.35	5.39	168.74	98.37	-	-	0.00	-	-	104	-	-
06	California	003	Alpine County	1985	1.200	0.430	0.550	0.980	0.07	-	-	0.09	-	-	0.16	-	-	0.10	0.04	0.00	0.00	0.14	-	-	-	-
06	California	003	Alpine County	1990	1.110	0.350	0.250	0.600	0.09	-	-	0.06	-	-	0.15	-	-	0.10	0.02	0.00	0.00	0.12	-	-	-	5
06	California	003	Alpine County	1995	1.170	0.280	0.620	0.900	0.05	0.00	0.05	0.06	0.00	0.06	0.11	0.00	0.11	0.10	0.01	0.00	0.00	0.11	0.00	122	0.00	2
06	California	003	Alpine County	2000	1.210	0.150	0.450	0.600	0.06	-	-	0.06	-	-	0.12	-	-	-	-	-	-	-	-	-	-	-
06	California	003	Alpine County	2005	1.159	0.076	0.244	0.320	0.01	0.00	0.01	0.07	0.00	0.07	0.08	0.00	0.08	0.08	-	-	-	-	-	250	-	-
06	California	003	Alpine County	2010	1.175	0.220	0.530	0.750	0.08	0.00	0.08	0.11	0.00	0.11	0.19	0.00	0.19	0.08	-	-	-	-	-	253	-	-
06	California	003	Alpine County	2015	1.110	-	-	0.705	0.03	0.00	0.03	0.07	0.00	0.07	0.10	0.00	0.10	0.06	-	-	0.00	-	-	142	-	-
06	California	005	Amador County	1985	22.890	3.870	8.670	12.540	0.61	-	-	2.26	-	-	2.87	-	-	1.75	0.66	1.36	0.00	3.77	-	-	-	-
06	California	005	Amador County	1990	30.040	3.540	19.610	23.150	0.36	-	-	8.90	-	-	9.26	-	-	1.79	0.33	1.47	0.00	3.59	-	-	-	24
06	California	005	Amador County	1995	32.600	1.770	24.930	26.700	0.35	0.00	0.35	9.39	0.00	9.39	9.74	0.00	9.74	2.32	1.27	1.47	0.00	5.06	4.68	365	0.00	20
06	California	005	Amador County	2000	35.100	2.460	24.360	26.820	0.54	-	-	5.27	-	-	5.81	-	-	-	-	-	-	-	-	-	-	-
06	California	005	Amador County	2005	38.471	0.425	19.800	20.225	0.13	0.00	0.13	5.87	0.00	5.87	6.00	0.00	6.00	4.81	-	-	-	-	-	297	-	-
06	California	005	Amador County	2010	38.091	5.220	24.990	30.210	1.22	0.00	1.22	6.37	0.00	6.37	7.59	0.00	7.59	3.12	-	-	-	-	-	251	-	-
06	California	005	Amador County	2015	37.001	-	-	27.920	1.20	0.00	1.20	7.44	0.00	7.44	8.64	0.00	8.64	2.99	-	-	0.00	-	-	309	-	-
06	California	007	Butte County	1985	163.220	77.960	56.220	134.180	23.22	-	-	16.42	-	-	39.64	-	-	24.18	9.12	0.78	0.00	34.08	-	-	-	-
06	California	007	Butte County	1990	182.120	77.920	44.800	122.720	30.32	-	-	15.51	-	-	45.83	-	-	20.82	8.37	0.44	0.00	29.63	-	-	-	53
06	California	007	Butte County	1995	196.100	110.220	42.490	152.710	30.39	0.00	30.39	14.57	0.00	14.57	44.96	0.00	44.96	30.62	9.76	0.90	0.00	41.28	3.68	294	0.00	15
06	California	007	Butte County	2000	203.170	99.400	65.370	164.770	27.44	-	-	17.94	-	-	45.38	-	-	-	-	-	-	-	-	-	-	-
06	California	007	Butte County	2005	214.185	52.980	158.941	211.921	10.17	0.00	10.17	30.51	0.00	30.51	40.68	0.00	40.68	35.78	-	-	-	-	-	192	-	-
06	California	007	Butte County	2010	220.000	123.340	62.860	186.200	28.50	0.00	28.50	14.34	0.00	14.34	42.84	0.00	42.84	28.92	-	-	-	-	-	230	-	-
06	California	007	Butte County	2015	225.411	-	-	187.259	19.08	0.00	19.08	9.73	0.00	9.73	28.81	0.00	28.81	18.69	-	-	0.00	-	-	154	-	-
06	California	009	Calaveras County	1985	26.880	3.480	17.230	20.710	0.57	-	-	3.04	-	-	3.61	-	-	2.20	0.83	0.97	0.00	4.00	-	-	-	-
06	California	009	Calaveras County	1990	32.000	0.910	10.710	11.620	0.09	-	-	1.71	-	-	1.80	-	-	1.32	0.28	0.05	0.00	1.65	-	-	-	22
06	California	009	Calaveras County	1995	36.950	0.910	27.860	28.770	0.09	0.00	0.09	4.99	0.00	4.99	5.08	0.00	5.08	3.74	0.40	0.05	0.00	4.19	0.89	177	0.00	9
06	California	009	Calaveras County	2000	40.550	1.820	33.790	35.610	0.30	-	-	6.71	-	-	7.01	-	-	-	-	-	-	-	-	-	-	-
06	California	009	Calaveras County	2005	46.871	15.585	23.313	38.898	2.64	0.00	2.64	3.95	0.00	3.95	6.59	0.00	6.59	9.04	-	-	-	-	-	169	-	-
06	California	009	Calaveras County	2010	45.578	4.160	28.850	33.010	0.48	0.00	0.48	9.17	0.00	9.17	9.65	0.00	9.65	6.33	-	-	-	-	-	292	-	-
06	California	009	Calaveras County	2015	44.828	-	-	33.145	0.19	0.00	0.19	6.40	0.00	6.40	6.59	0.00	6.59	3.34	-	-	0.00	-	-	199	-	-
06	California	011	Colusa County	1985	14.690	10.050	0.000	10.050	3.22	-	-	0.00	-	-	3.22	-	-	1.96	0.74	0.03	0.00	2.73	-	-	-	-
06	California	011	Colusa County	1990	16.280	9.620	0.000	9.620	3.01	-	-	0.00	-	-	3.01	-	-	1.81	0.39	0.01	0.00	2.21	-	-	-	10
06	California	011	Colusa County	1995	17.850	12.770	0.000	12.770	3.01	0.00	3.01	0.00	0.00	0.00	3.01	0.00	3.01	2.08	0.51	0.00	0.00	2.59	0.42	236	0.00	4
06	California	011	Colusa County	2000	18.800	11.740	0.000	11.740	3.22	-	-	0.00	-	-	3.22	-	-	-	-	-	-	-	-	-	-	-
06	California	011	Colusa County	2005	21.095	4.453	6.679	11.132	0.64	0.00	0.64	0.96	0.00	0.96	1.60	0.00	1.60	2.71	-	-	-	-	-	144	-	-
06	California	011	Colusa County	2010	21.419	17.620	0.320	17.940	4.07	0.00	4.07	0.06	0.00	0.06	4.13	0.00	4.13	2.26	-	-	-	-	-	230	-	-
06	California	011	Colusa County	2015	21.482	-	-	18.049	2.46	0.00	2.46	0.00	0.00	0.00	2.46	0.00	2.46	1.58	-	-	0.00	-	-	136	-	-
06	California	013	Contra Costa County	1985	711.880	11.430	318.790	330.220	1.87	-	-	52.28	-	-	54.15	-	-	33.03	12.45	56.38	1.91	103.77	-	-	-	-
06	California	013	Contra Costa County	1990	803.730	11.550	734.490	746.040	2.00	-	-	121.03	-	-	123.03	-	-	77.60	16.65	31.92	0.40	126.57	-	-	-	50
06	California	013	Contra Costa County	1995	867.300	27.080	837.300	864.380	3.62	0.00	3.62	130.95	0.00	130.95	134.57	0.00	134.57	83.01	18.29	13.07	0.00	114.37	20.20	156	2.07	12
06	California	013	Contra Costa County	2000	948.820	23.790	903.890	927.680	3.07	-	-	156.54	-	-	159.61	-	-	-	-	-	-	-	-	-	-	-
06	California	013	Contra Costa County	2005	1017.787	118.433	868.508	986.941	20.80	0.00	20.80	152.53	0.00	152.53	173.33	0.00	173.33	112.37	-	-	-	-	-	176	-	-
06	California	013	Contra Costa County	2010	1049.025	21.120	991.860	1012.980	8.21	0.00	8.21	169.97	0.00	169.97	178.18	0.00	178.18	90.72	-	-	-	-	-	176	-	-
06	California	013	Contra Costa County	2015	1126.745	-	-	1037.872	7.09	0.00	7.09	132.88	0.00	132.88	139.97	0.00	139.97	72.41	-	-	0.00	-	-	135	-	-
06	California	015	Del Norte County	1985	18.680	12.190	0.050	12.240	2.19	-	-	0.01	-	-	2.20	-	-	1.34	0.51	0.00	0.00	1.85	-	-	-	-
06	California	015	Del Norte County	1990	23.460	14.590	0.000	14.590	2.47	-	-	0.01	-	-	2.48	-	-	1.48	0.35	0.00	0.00	1.83	-	-	-	20
06	California	015	Del Norte County	1995	27.600	21.260	0.140	21.400	2.92	0.00	2.92	0.01	0.00	0.01	2.93	0.00	2.93	0.91	1.29	0.09	0.00	2.29	0.64	137	0.00	9
06	California	015	Del Norte County	2000	27.510	17.890	0.550	18.440	3.08	-	-	0.90	-	-	3.98	-	-	-	-	-	-	-	-	-	-	-
06	California	015	Del Norte County	2005	28.705	0.000	19.380	19.380	0.00	0.00	0.00	2.38	0.00	2.38	2.38	0.00	2.38	2.26	-	-	-	-	-	123	-	-
06	California	015	Del Norte County	2010	28.610	19.540	1.200	20.740	2.73	0.00	2.73	0.16	0.00	0.16	2.89	0.00	2.89	1.33	-	-	-	-	-	139	-	-
06	California	015	Del Norte County	2015	27.254	-	-	24.774	2.28	0.00	2.28	0.12	0.00	0.12	2.40	0.00	2.40	1.59	-	-	0.00	-	-	97	-	-
06	California	017	El Dorado County	1985	103.850	29.970	44.950	74.920	7.60	-	-	11.89	-	-	19.49	-	-	11.89	4.48	1.19	0.00	17.56	-	-	-	-
06	California	017	El Dorado County	1990	126.000	23.950	87.310	111.260	7.32	-	-	33.35	-	-	40.67	-	-	24.40	5.29	0.08	0.00	29.77	-	-	-	41
06	California	017	El Dorado County	1995	144.200	38.970	82.810	121.780	7.47	0.00	7.47	44.87	0.00	44.87	52.34	0.00	52.34	30.11	6.10	0.23	0.00	36.44	15.90	430	0.30	14
06	California	017	El Dorado County	2000	156.300	37.000	106.540	143.540	7.56	-	-	28.01	-	-	35.57	-	-	-	-	-	-	-	-	-	-	-
06	California	017	El Dorado County	2005	176.841	14.140	155.711	169.851	1.74	0.00	1.74	19.21	0.00	19.21	20.95	0.00	20.95	21.80	-	-	-	-	-	123	-	-
06	California	017	El Dorado County	2010	181.058	35.370	132.190	167.560	6.17	0.00	6.17	37.45	0.00	37.45	43.62	0.00	43.62	21.27	-	-	-	-	-	260	-	-
06	California	017	El Dorado County	2015	184.452	-	-	156.264	5.08	0.00	5.08	22.72	0.00	22.72	27.80	0.00	27.80	15.48	-	-	0.00	-	-	178	-	-
06	California	019	Fresno County	1985	579.690	505.180	5.890	511.070	133.89	-	-	1.28	-	-	135.17	-	-	82.45	31.09	7.62	0.00	121.16	-	-	-	-
06	California	019	Fresno County	1990	667.490	543.040	18.040	561.080	163.41	-	-	5.42	-	-	168.83	-	-	131.49	18.09	9.70	0.00	159.28	-	-	-	200
06	California	019	Fresno County	1995	754.100	645.930	18.040	663.970	163.57	0.00	163.57	5.42	0.00	5.42	168.99	0.00	168.99	141.68	24.60	6.17	0.00	172.45	-3.46	255	0.00	58
06	California	019	Fresno County	2000	799.410	742.610	15.070	757.680	194.04	-	-	2.08	-	-	196.12	-	-	-	-	-	-	-	-	-	-	-
06	California	019	Fresno County	2005	877.584	66.673	674.134	740.807	42.86	0.00	42.86	433.34	0.00	433.34	476.20	0.00	476.20	159.95	-	-	-	-	-	643	-	-
06	California	019	Fresno County	2010	930.450	784.030	41.180	825.210	178.95	0.00	178.95	78.99	0.00	78.99	257.94	0.00	257.94	131.29	-	-	-	-	-	313	-	-
06	California	019	Fresno County	2015	974.861	-	-	872.740	109.36	0.00	109.36	47.72	0.00	47.72	157.08	0.00	157.08	101.92	-	-	0.45	-	-	180	-	-
06	California	021	Glenn County	1985	23.080	13.930	0.450	14.380	3.54	-	-	0.11	-	-	3.65	-	-	2.23	0.84	0.03	0.00	3.10	-	-	-	-
06	California	021	Glenn County	1990	24.800	14.720	0.000	14.720	3.97	-	-	0.00	-	-	3.97	-	-	2.38	0.52	0.23	0.00	3.13	-	-	-	13
06	California	021	Glenn County	1995	26.600	15.430	0.000	15.430	4.09	0.00	4.09	0.00	0.00	0.00	4.09	0.00	4.09	2.82	0.65	0.00	0.00	3.47	0.62	265	0.00	4
06	California	021	Glenn County	2000	26.450	14.190	0.000	14.190	4.37	-	-	0.00	-	-	4.37	-	-	-	-	-	-	-	-	-	-	-
06	California	021	Glenn County	2005	27.759	4.682	11.705	16.387	1.00	0.00	1.00	2.50	0.00	2.50	3.50	0.00	3.50	5.99	-	-	-	-	-	214	-	-
06	California	021	Glenn County	2010	28.122	17.820	0.450	18.270	4.34	0.00	4.34	0.08	0.00	0.08	4.42	0.00	4.42	2.65	-	-	-	-	-	242	-	-
06	California	021	Glenn County	2015	28.017	-	-	18.576	2.49	0.00	2.49	0.06	0.00	0.06	2.55	0.00	2.55	1.76	-	-	0.00	-	-	137	-	-
06	California	023	Humboldt County	1985	112.900	25.270	58.650	83.920	3.16	-	-	7.44	-	-	10.60	-	-	6.47	2.44	100.25	0.00	109.16	-	-	-	-
06	California	023	Humboldt County	1990	119.120	34.210	66.520	100.730	9.36	-	-	9.98	-	-	19.34	-	-	11.45	2.54	60.80	0.00	74.79	-	-	-	82
06	California	023	Humboldt County	1995	124.500	31.900	72.340	104.240	26.56	0.00	26.56	10.74	0.00	10.74	37.30	0.00	37.30	11.93	3.15	16.94	0.00	32.02	5.28	358	0.00	41
06	California	023	Humboldt County	2000	126.520	104.750	5.420	110.170	15.30	-	-	18.56	-	-	33.86	-	-	-	-	-	-	-	-	-	-	-
06	California	023	Humboldt County	2005	128.376	7.048	63.434	70.482	1.30	0.00	1.30	11.72	0.00	11.72	13.02	0.00	13.02	11.72	-	-	-	-	-	185	-	-
06	California	023	Humboldt County	2010	134.623	21.424	102.877	124.301	3.54	0.00	3.54	12.68	0.00	12.68	16.22	0.00	16.22	9.18	-	-	-	-	-	130	-	-
06	California	023	Humboldt County	2015	135.727	-	-	126.107	10.18	0.00	10.18	1.31	0.00	1.31	11.49	0.00	11.49	7.25	-	-	0.38	-	-	91	-	-
06	California	025	Imperial County	1985	105.720	3.650	63.400	67.050	0.96	-	-	16.25	-	-	17.21	-	-	10.50	3.96	0.36	0.00	14.82	-	-	-	-
06	California	025	Imperial County	1990	109.300	1.270	75.420	76.690	0.16	-	-	21.51	-	-	21.67	-	-	12.75	3.19	0.17	0.00	16.11	-	-	-	33
06	California	025	Imperial County	1995	137.400	121.970	0.000	121.970	0.16	0.00	0.16	22.72	0.00	22.72	22.88	0.00	22.88	13.70	4.69	0.00	0.00	18.39	4.49	188	0.00	12
06	California	025	Imperial County	2000	142.360	0.890	136.070	136.960	0.12	-	-	31.03	-	-	31.15	-	-	-	-	-	-	-	-	-	-	-
06	California	025	Imperial County	2005	155.823	28.901	96.338	125.239	7.00	0.00	7.00	23.33	0.00	23.33	30.33	0.00	30.33	24.14	-	-	-	-	-	242	-	-
06	California	025	Imperial County	2010	174.528	5.270	151.080	156.350	1.95	0.00	1.95	30.27	0.00	30.27	32.22	0.00	32.22	18.03	-	-	-	-	-	206	-	-
06	California	025	Imperial County	2015	180.191	-	-	167.596	1.54	0.00	1.54	22.93	0.00	22.93	24.47	0.00	24.47	19.95	-	-	3.28	-	-	146	-	-
06	California	027	Inyo County	1985	18.270	12.660	0.940	13.600	6.10	-	-	0.32	-	-	6.42	-	-	3.92	1.48	0.00	0.00	5.40	-	-	-	-
06	California	027	Inyo County	1990	18.280	5.920	1.050	6.970	2.41	-	-	0.79	-	-	3.20	-	-	1.70	0.75	0.00	0.00	2.45	-	-	-	50
06	California	027	Inyo County	1995	18.450	12.380	0.790	13.170	2.44	0.00	2.44	0.17	0.00	0.17	2.61	0.00	2.61	1.76	0.80	0.00	0.00	2.56	0.05	198	0.00	6
06	California	027	Inyo County	2000	17.950	6.910	0.000	6.910	3.04	-	-	0.00	-	-	3.04	-	-	-	-	-	-	-	-	-	-	-
06	California	027	Inyo County	2005	18.156	1.564	13.294	14.858	0.33	0.00	0.33	2.82	0.00	2.82	3.15	0.00	3.15	5.77	-	-	-	-	-	212	-	-
06	California	027	Inyo County	2010	18.546	16.870	0.060	16.930	5.70	0.00	5.70	0.01	0.00	0.01	5.71	0.00	5.71	2.19	-	-	-	-	-	337	-	-
06	California	027	Inyo County	2015	18.260	-	-	17.801	2.42	0.00	2.42	0.00	0.00	0.00	2.42	0.00	2.42	1.56	-	-	0.00	-	-	136	-	-
06	California	029	Kern County	1985	480.680	458.160	0.890	459.050	149.75	-	-	0.28	-	-	150.03	-	-	91.52	34.51	2.52	0.00	128.55	-	-	-	-
06	California	029	Kern County	1990	543.480	411.890	11.550	423.440	132.97	-	-	5.61	-	-	138.58	-	-	60.15	21.63	3.80	0.00	85.58	-	-	-	163
06	California	029	Kern County	1995	616.700	500.900	74.850	575.750	125.37	0.00	125.37	20.43	0.00	20.43	145.80	0.00	145.80	102.14	24.15	1.70	0.00	127.99	17.81	253	0.00	36
06	California	029	Kern County	2000	661.650	494.860	90.740	585.600	151.73	-	-	29.50	-	-	181.23	-	-	-	-	-	-	-	-	-	-	-
06	California	029	Kern County	2005	756.825	151.277	550.853	702.130	67.07	0.00	67.07	244.21	0.00	244.21	311.28	0.00	311.28	111.19	-	-	-	-	-	443	-	-
06	California	029	Kern County	2010	839.631	712.400	73.160	785.560	167.81	0.00	167.81	58.19	0.00	58.19	226.00	0.00	226.00	134.02	-	-	-	-	-	288	-	-
06	California	029	Kern County	2015	882.176	-	-	859.482	112.71	0.00	112.71	56.16	0.00	56.16	168.87	0.00	168.87	106.07	-	-	9.75	-	-	196	-	-
06	California	031	Kings County	1985	84.560	55.310	13.650	68.960	15.33	-	-	4.20	-	-	19.53	-	-	11.91	4.49	2.64	0.00	19.04	-	-	-	-
06	California	031	Kings County	1990	101.470	73.730	0.000	73.730	20.70	-	-	2.81	-	-	23.51	-	-	12.42	5.50	0.16	0.00	18.08	-	-	-	27
06	California	031	Kings County	1995	114.900	74.880	12.370	87.250	21.07	0.00	21.07	4.51	0.00	4.51	25.58	0.00	25.58	19.01	5.84	0.27	0.00	25.12	0.46	293	2.45	9
06	California	031	Kings County	2000	129.460	85.590	22.880	108.470	17.80	-	-	4.51	-	-	22.31	-	-	-	-	-	-	-	-	-	-	-
06	California	031	Kings County	2005	143.420	10.130	102.425	112.555	4.98	0.00	4.98	50.35	0.00	50.35	55.33	0.00	55.33	18.11	-	-	-	-	-	492	-	-
06	California	031	Kings County	2010	152.982	113.960	23.770	137.730	24.60	0.00	24.60	4.32	0.00	4.32	28.92	0.00	28.92	19.25	-	-	-	-	-	210	-	-
06	California	031	Kings County	2015	150.965	-	-	143.163	23.35	0.00	23.35	5.72	0.00	5.72	29.07	0.00	29.07	17.25	-	-	0.00	-	-	203	-	-
06	California	033	Lake County	1985	47.660	21.220	24.170	45.390	2.83	-	-	2.71	-	-	5.54	-	-	3.38	1.27	0.08	0.00	4.73	-	-	-	-
06	California	033	Lake County	1990	50.630	20.000	25.850	45.850	2.91	-	-	2.64	-	-	5.55	-	-	3.27	0.83	0.04	0.00	4.14	-	-	-	76
06	California	033	Lake County	1995	55.100	19.890	22.430	42.320	2.87	0.00	2.87	2.96	0.00	2.96	5.83	0.00	5.83	3.73	1.01	0.00	0.00	4.74	1.09	138	0.00	25
06	California	033	Lake County	2000	58.310	20.600	24.060	44.660	3.07	-	-	3.78	-	-	6.85	-	-	-	-	-	-	-	-	-	-	-
06	California	033	Lake County	2005	65.147	0.000	31.454	31.454	0.00	0.00	0.00	6.06	0.00	6.06	6.06	0.00	6.06	6.81	-	-	-	-	-	193	-	-
06	California	033	Lake County	2010	64.665	25.350	13.370	38.720	3.66	0.00	3.66	4.41	0.00	4.41	8.07	0.00	8.07	6.40	-	-	-	-	-	208	-	-
06	California	033	Lake County	2015	64.591	-	-	36.995	1.48	0.00	1.48	1.45	0.00	1.45	2.93	0.00	2.93	2.11	-	-	0.00	-	-	79	-	-
06	California	035	Lassen County	1985	24.380	14.220	0.210	14.430	4.20	-	-	0.06	-	-	4.26	-	-	2.60	0.98	0.00	0.00	3.58	-	-	-	-
06	California	035	Lassen County	1990	27.600	11.700	0.000	11.700	3.75	-	-	1.31	-	-	5.06	-	-	2.25	1.80	0.23	0.00	4.28	-	-	-	13
06	California	035	Lassen County	1995	28.650	16.780	0.000	16.780	5.45	0.00	5.45	0.00	0.00	0.00	5.45	0.00	5.45	1.94	2.36	0.13	0.00	4.43	1.02	325	0.00	8
06	California	035	Lassen County	2000	33.830	10.640	6.470	17.110	3.35	-	-	2.37	-	-	5.72	-	-	-	-	-	-	-	-	-	-	-
06	California	035	Lassen County	2005	34.751	1.613	12.902	14.515	0.39	0.00	0.39	3.10	0.00	3.10	3.49	0.00	3.49	6.75	-	-	-	-	-	240	-	-
06	California	035	Lassen County	2010	34.895	16.680	0.000	16.680	7.26	0.00	7.26	0.00	0.00	0.00	7.26	0.00	7.26	3.52	-	-	-	-	-	435	-	-
06	California	035	Lassen County	2015	31.345	-	-	19.990	3.80	0.00	3.80	0.00	0.00	0.00	3.80	0.00	3.80	2.64	-	-	0.00	-	-	190	-	-
06	California	037	Los Angeles County	1985	8105.540	5875.350	1849.410	7724.760	1141.59	-	-	385.01	-	-	1526.60	-	-	931.23	351.12	113.98	10.69	1407.02	-	-	-	-
06	California	037	Los Angeles County	1990	8863.110	4322.470	4099.650	8422.120	844.65	-	-	715.60	-	-	1560.25	-	-	1115.03	237.26	163.53	7.59	1523.41	-	-	-	233
06	California	037	Los Angeles County	1995	9352.200	2794.160	6519.700	9313.860	523.94	0.00	523.94	948.86	0.00	948.86	1472.80	0.00	1472.80	1058.38	287.59	94.88	3.95	1444.80	28.00	158	9.81	125
06	California	037	Los Angeles County	2000	9519.340	3347.560	5161.660	8509.220	643.95	-	-	930.88	-	-	1574.83	-	-	-	-	-	-	-	-	-	-	-
06	California	037	Los Angeles County	2005	9935.475	1613.927	7462.349	9076.276	330.68	0.00	330.68	1528.95	0.00	1528.95	1859.63	0.00	1859.63	1106.66	-	-	-	-	-	205	-	-
06	California	037	Los Angeles County	2010	9818.605	3426.890	5815.810	9242.700	597.31	1.05	598.36	774.22	0.00	774.22	1371.53	1.05	1372.58	927.69	-	-	-	-	-	149	-	-
06	California	037	Los Angeles County	2015	10170.292	-	-	10139.981	494.79	0.70	495.49	760.95	0.00	760.95	1255.74	0.70	1256.44	817.88	-	-	2.30	-	-	124	-	-
06	California	039	Madera County	1985	75.750	20.750	0.840	21.590	6.22	-	-	0.23	-	-	6.45	-	-	3.93	1.48	0.01	0.00	5.42	-	-	-	-
06	California	039	Madera County	1990	88.090	51.450	0.930	52.380	17.00	-	-	0.47	-	-	17.47	-	-	10.47	2.28	0.00	0.00	12.75	-	-	-	54
06	California	039	Madera County	1995	106.400	56.640	0.360	57.000	17.02	0.00	17.02	0.17	0.00	0.17	17.19	0.00	17.19	12.96	2.04	0.09	0.00	15.09	2.10	302	0.00	16
06	California	039	Madera County	2000	123.110	72.550	1.490	74.040	18.96	-	-	0.25	-	-	19.21	-	-	-	-	-	-	-	-	-	-	-
06	California	039	Madera County	2005	142.788	7.865	79.523	87.388	4.67	0.00	4.67	47.18	0.00	47.18	51.85	0.00	51.85	19.66	-	-	-	-	-	593	-	-
06	California	039	Madera County	2010	150.865	99.130	1.350	100.480	21.46	0.00	21.46	0.57	0.00	0.57	22.03	0.00	22.03	13.74	-	-	-	-	-	219	-	-
06	California	039	Madera County	2015	154.998	-	-	117.585	15.52	0.00	15.52	0.11	0.00	0.11	15.63	0.00	15.63	11.67	-	-	0.21	-	-	133	-	-
06	California	041	Marin County	1985	223.990	54.310	165.060	219.370	9.61	-	-	29.22	-	-	38.83	-	-	23.69	8.93	0.69	0.00	33.31	-	-	-	-
06	California	041	Marin County	1990	230.100	51.560	172.330	223.890	8.94	-	-	27.96	-	-	36.90	-	-	26.13	5.01	2.46	0.00	33.60	-	-	-	14
06	California	041	Marin County	1995	238.900	5.450	224.900	230.350	0.46	0.00	0.46	36.55	0.00	36.55	37.01	0.00	37.01	28.40	4.33	1.67	0.00	34.40	2.61	161	0.00	8
06	California	041	Marin County	2000	247.290	95.840	147.680	243.520	15.51	-	-	22.18	-	-	37.69	-	-	-	-	-	-	-	-	-	-	-
06	California	041	Marin County	2005	246.960	0.000	246.650	246.650	0.00	0.00	0.00	30.80	0.00	30.80	30.80	0.00	30.80	19.44	-	-	-	-	-	125	-	-
06	California	041	Marin County	2010	252.409	7.959	239.407	247.366	0.94	0.00	0.94	31.08	0.00	31.08	32.02	0.00	32.02	21.86	-	-	-	-	-	129	-	-
06	California	041	Marin County	2015	261.221	-	-	258.308	0.35	0.00	0.35	27.84	0.00	27.84	28.19	0.00	28.19	19.58	-	-	0.00	-	-	109	-	-
06	California	043	Mariposa County	1985	13.390	2.390	4.730	7.120	0.42	-	-	0.88	-	-	1.30	-	-	0.79	0.30	0.05	0.00	1.14	-	-	-	-
06	California	043	Mariposa County	1990	14.300	3.140	4.620	7.760	0.61	-	-	1.43	-	-	2.04	-	-	1.20	0.27	0.00	0.00	1.47	-	-	-	12
06	California	043	Mariposa County	1995	15.900	5.330	2.820	8.150	0.92	0.00	0.92	1.07	0.00	1.07	1.99	0.00	1.99	0.94	0.69	0.00	0.00	1.63	0.36	244	0.00	9
06	California	043	Mariposa County	2000	17.130	2.230	1.880	4.110	0.65	-	-	0.50	-	-	1.15	-	-	-	-	-	-	-	-	-	-	-
06	California	043	Mariposa County	2005	18.069	0.732	7.404	8.136	0.41	0.00	0.41	4.12	0.00	4.12	4.53	0.00	4.53	4.09	-	-	-	-	-	557	-	-
06	California	043	Mariposa County	2010	18.251	2.340	2.450	4.790	1.12	0.00	1.12	0.44	0.00	0.44	1.56	0.00	1.56	0.47	-	-	-	-	-	326	-	-
06	California	043	Mariposa County	2015	17.531	-	-	4.998	0.38	0.00	0.38	0.30	0.00	0.30	0.68	0.00	0.68	0.44	-	-	0.00	-	-	136	-	-
06	California	045	Mendocino County	1985	73.540	39.410	12.120	51.530	9.69	-	-	2.98	-	-	12.67	-	-	7.73	2.91	0.56	0.00	11.20	-	-	-	-
06	California	045	Mendocino County	1990	80.350	36.550	9.920	46.470	6.80	-	-	1.84	-	-	8.64	-	-	4.83	1.77	0.48	0.00	7.08	-	-	-	49
06	California	045	Mendocino County	1995	84.300	25.000	24.680	49.680	6.80	0.00	6.80	1.96	0.00	1.96	8.76	0.00	8.76	6.63	1.30	0.38	0.00	8.31	0.45	176	0.00	15
06	California	045	Mendocino County	2000	86.270	19.140	33.890	53.030	6.09	-	-	3.93	-	-	10.02	-	-	-	-	-	-	-	-	-	-	-
06	California	045	Mendocino County	2005	88.161	11.924	45.772	57.696	2.71	0.00	2.71	10.42	0.00	10.42	13.13	0.00	13.13	15.79	-	-	-	-	-	228	-	-
06	California	045	Mendocino County	2010	87.841	21.700	40.240	61.940	5.93	0.00	5.93	3.91	0.00	3.91	9.84	0.00	9.84	5.57	-	-	-	-	-	159	-	-
06	California	045	Mendocino County	2015	87.649	-	-	62.672	3.06	0.00	3.06	5.77	0.00	5.77	8.83	0.00	8.83	4.64	-	-	0.00	-	-	141	-	-
06	California	047	Merced County	1985	158.640	117.550	0.150	117.700	35.73	-	-	0.04	-	-	35.77	-	-	21.82	8.23	9.03	0.00	39.08	-	-	-	-
06	California	047	Merced County	1990	178.400	131.140	0.300	131.440	31.36	-	-	0.41	-	-	31.77	-	-	28.08	1.47	4.02	0.00	33.57	-	-	-	44
06	California	047	Merced County	1995	198.500	151.610	1.530	153.140	33.12	0.00	33.12	0.41	0.00	0.41	33.53	0.00	33.53	29.82	2.49	0.45	0.00	32.76	0.77	219	0.00	15
06	California	047	Merced County	2000	210.550	150.480	6.930	157.410	47.28	-	-	0.30	-	-	47.58	-	-	-	-	-	-	-	-	-	-	-
06	California	047	Merced County	2005	241.706	16.838	170.252	187.090	9.82	0.00	9.82	99.32	0.00	99.32	109.14	0.00	109.14	37.93	-	-	-	-	-	583	-	-
06	California	047	Merced County	2010	255.793	198.000	7.390	205.390	48.70	0.00	48.70	1.73	0.00	1.73	50.43	0.00	50.43	36.95	-	-	-	-	-	246	-	-
06	California	047	Merced County	2015	268.455	-	-	213.131	47.47	0.00	47.47	2.70	0.00	2.70	50.17	0.00	50.17	25.23	-	-	0.00	-	-	235	-	-
06	California	049	Modoc County	1985	9.490	4.890	0.190	5.080	1.38	-	-	0.05	-	-	1.43	-	-	0.87	0.33	0.00	0.00	1.20	-	-	-	-
06	California	049	Modoc County	1990	9.680	4.380	0.000	4.380	1.20	-	-	0.00	-	-	1.20	-	-	0.67	0.22	0.00	0.00	0.89	-	-	-	13
06	California	049	Modoc County	1995	10.040	4.660	0.000	4.660	1.18	0.00	1.18	0.00	0.00	0.00	1.18	0.00	1.18	0.70	0.23	0.00	0.00	0.93	0.25	253	0.00	3
06	California	049	Modoc County	2000	9.450	3.930	0.000	3.930	1.14	-	-	0.00	-	-	1.14	-	-	-	-	-	-	-	-	-	-	-
06	California	049	Modoc County	2005	9.524	1.562	2.342	3.904	0.40	0.00	0.40	0.60	0.00	0.60	1.00	0.00	1.00	1.80	-	-	-	-	-	256	-	-
06	California	049	Modoc County	2010	9.686	4.250	0.140	4.390	1.27	0.00	1.27	0.02	0.00	0.02	1.29	0.00	1.29	0.72	-	-	-	-	-	294	-	-
06	California	049	Modoc County	2015	8.965	-	-	4.432	0.58	0.00	0.58	0.02	0.00	0.02	0.60	0.00	0.60	0.40	-	-	0.00	-	-	135	-	-
06	California	051	Mono County	1985	9.090	3.240	5.760	9.000	1.25	-	-	2.46	-	-	3.71	-	-	2.26	0.85	0.00	0.00	3.11	-	-	-	-
06	California	051	Mono County	1990	9.960	0.800	0.000	0.800	0.21	-	-	0.10	-	-	0.31	-	-	0.13	0.13	0.00	0.00	0.26	-	-	-	28
06	California	051	Mono County	1995	10.550	3.940	4.820	8.760	1.03	0.00	1.03	1.64	0.00	1.64	2.67	0.00	2.67	1.29	0.53	0.00	0.00	1.82	0.85	305	0.00	5
06	California	051	Mono County	2000	12.850	3.060	4.150	7.210	1.27	-	-	2.13	-	-	3.40	-	-	-	-	-	-	-	-	-	-	-
06	California	051	Mono County	2005	12.509	2.171	7.756	9.927	0.68	0.00	0.68	2.41	0.00	2.41	3.09	0.00	3.09	2.31	-	-	-	-	-	311	-	-
06	California	051	Mono County	2010	14.202	2.940	8.950	11.890	1.45	0.00	1.45	1.53	0.00	1.53	2.98	0.00	2.98	1.63	-	-	-	-	-	251	-	-
06	California	051	Mono County	2015	13.909	-	-	11.969	0.44	0.00	0.44	1.54	0.00	1.54	1.98	0.00	1.98	1.21	-	-	0.00	-	-	165	-	-
06	California	053	Monterey County	1985	329.800	293.950	0.250	294.200	46.97	-	-	0.04	-	-	47.01	-	-	28.68	10.81	0.64	0.00	40.13	-	-	-	-
06	California	053	Monterey County	1990	355.660	252.360	35.110	287.470	30.56	-	-	3.68	-	-	34.24	-	-	21.22	10.97	1.94	0.00	34.13	-	-	-	170
06	California	053	Monterey County	1995	361.800	294.910	32.770	327.680	36.73	0.00	36.73	3.79	0.00	3.79	40.52	0.00	40.52	25.53	17.16	1.45	0.00	44.14	-3.62	124	0.00	35
06	California	053	Monterey County	2000	401.760	329.490	2.480	331.970	43.28	-	-	0.19	-	-	43.47	-	-	-	-	-	-	-	-	-	-	-
06	California	053	Monterey County	2005	412.104	24.391	324.055	348.446	6.13	0.00	6.13	81.49	0.00	81.49	87.62	0.00	87.62	29.38	-	-	-	-	-	251	-	-
06	California	053	Monterey County	2010	415.057	374.830	0.800	375.630	48.18	0.00	48.18	0.19	0.00	0.19	48.37	0.00	48.37	28.90	-	-	-	-	-	129	-	-
06	California	053	Monterey County	2015	433.898	-	-	387.551	37.99	0.18	38.17	0.06	0.00	0.06	38.05	0.18	38.23	25.99	-	-	0.00	-	-	99	-	-
06	California	055	Napa County	1985	103.420	14.730	81.820	96.550	2.87	-	-	15.96	-	-	18.83	-	-	11.49	4.33	0.34	0.00	16.16	-	-	-	-
06	California	055	Napa County	1990	110.770	7.810	74.540	82.350	2.02	-	-	14.99	-	-	17.01	-	-	13.72	2.56	0.63	0.00	16.91	-	-	-	44
06	California	055	Napa County	1995	117.800	8.940	90.430	99.370	2.02	0.00	2.02	14.24	0.00	14.24	16.26	0.00	16.26	10.36	3.28	0.01	0.00	13.65	2.61	164	0.00	8
06	California	055	Napa County	2000	124.280	1.810	102.520	104.330	0.47	-	-	18.78	-	-	19.25	-	-	-	-	-	-	-	-	-	-	-
06	California	055	Napa County	2005	132.764	5.064	110.027	115.091	0.80	0.00	0.80	17.31	0.00	17.31	18.11	0.00	18.11	10.89	-	-	-	-	-	157	-	-
06	California	055	Napa County	2010	136.484	1.450	117.130	118.580	1.02	0.00	1.02	17.52	0.00	17.52	18.54	0.00	18.54	11.00	-	-	-	-	-	156	-	-
06	California	055	Napa County	2015	142.456	-	-	125.354	0.11	0.00	0.11	15.17	0.00	15.17	15.28	0.00	15.28	8.80	-	-	0.00	-	-	122	-	-
06	California	057	Nevada County	1985	67.970	11.430	33.290	44.720	2.61	-	-	6.94	-	-	9.55	-	-	5.83	2.20	0.63	0.00	8.66	-	-	-	-
06	California	057	Nevada County	1990	78.510	5.990	36.180	42.170	1.04	-	-	10.83	-	-	11.87	-	-	6.28	1.82	0.35	0.00	8.45	-	-	-	23
06	California	057	Nevada County	1995	86.600	19.790	40.170	59.960	3.81	0.00	3.81	8.38	0.00	8.38	12.19	0.00	12.19	8.52	1.92	0.35	0.00	10.79	1.40	203	0.00	21
06	California	057	Nevada County	2000	92.030	18.860	50.600	69.460	5.09	-	-	9.56	-	-	14.65	-	-	-	-	-	-	-	-	-	-	-
06	California	057	Nevada County	2005	98.394	13.947	42.981	56.928	4.23	0.00	4.23	13.04	0.00	13.04	17.27	0.00	17.27	18.15	-	-	-	-	-	303	-	-
06	California	057	Nevada County	2010	98.764	18.030	47.530	65.560	4.98	0.00	4.98	11.17	0.00	11.17	16.15	0.00	16.15	11.14	-	-	-	-	-	246	-	-
06	California	057	Nevada County	2015	98.877	-	-	69.522	4.13	0.00	4.13	7.31	0.00	7.31	11.44	0.00	11.44	6.95	-	-	0.00	-	-	165	-	-
06	California	059	Orange County	1985	2122.100	1874.830	145.240	2020.070	427.35	-	-	37.84	-	-	465.19	-	-	283.77	106.99	35.72	0.67	427.15	-	-	-	-
06	California	059	Orange County	1990	2410.560	1624.230	299.320	1923.550	393.51	-	-	72.04	-	-	465.55	-	-	316.55	56.05	29.72	0.58	402.90	-	-	-	86
06	California	059	Orange County	1995	2614.800	2088.490	522.120	2610.610	357.54	0.00	357.54	82.41	0.00	82.41	439.95	0.00	439.95	285.94	82.92	18.78	0.26	387.90	52.05	169	12.73	28
06	California	059	Orange County	2000	2846.290	1429.650	1183.880	2613.530	261.94	-	-	234.12	-	-	496.06	-	-	-	-	-	-	-	-	-	-	-
06	California	059	Orange County	2005	2988.072	372.389	2548.306	2920.695	48.93	0.00	48.93	334.82	0.00	334.82	383.75	0.00	383.75	211.46	-	-	-	-	-	131	-	-
06	California	059	Orange County	2010	3010.232	2233.060	562.820	2795.880	261.95	12.94	274.89	228.64	0.00	228.64	490.59	12.94	503.53	314.02	-	-	-	-	-	180	-	-
06	California	059	Orange County	2015	3169.776	-	-	3149.501	271.87	9.48	281.35	176.19	0.00	176.19	448.06	9.48	457.54	282.70	-	-	0.41	-	-	145	-	-
06	California	061	Placer County	1985	137.820	43.030	67.090	110.120	11.17	-	-	12.97	-	-	24.14	-	-	14.73	5.55	3.36	0.00	23.64	-	-	-	-
06	California	061	Placer County	1990	172.800	53.010	51.160	104.170	16.63	-	-	14.71	-	-	31.34	-	-	11.24	7.27	2.01	0.00	20.52	-	-	-	87
06	California	061	Placer County	1995	203.500	25.180	142.670	167.850	5.70	0.00	5.70	32.11	0.00	32.11	37.81	0.00	37.81	23.76	6.20	0.66	0.00	30.62	7.19	225	0.00	43
06	California	061	Placer County	2000	248.400	10.980	211.500	222.480	2.90	-	-	56.48	-	-	59.38	-	-	-	-	-	-	-	-	-	-	-
06	California	061	Placer County	2005	317.028	116.430	168.380	284.810	28.08	0.00	28.08	40.60	0.00	40.60	68.68	0.00	68.68	35.37	-	-	-	-	-	241	-	-
06	California	061	Placer County	2010	348.432	13.750	291.550	305.300	4.03	0.00	4.03	61.99	0.00	61.99	66.02	0.00	66.02	46.03	-	-	-	-	-	216	-	-
06	California	061	Placer County	2015	375.391	-	-	320.062	3.31	0.00	3.31	50.76	0.00	50.76	54.07	0.00	54.07	34.87	-	-	0.81	-	-	169	-	-
06	California	063	Plumas County	1985	19.190	16.110	2.320	18.430	3.09	-	-	0.53	-	-	3.62	-	-	2.21	0.83	0.00	0.00	3.04	-	-	-	-
06	California	063	Plumas County	1990	19.740	13.860	2.150	16.010	3.03	-	-	1.32	-	-	4.35	-	-	2.48	0.90	0.00	0.00	3.38	-	-	-	40
06	California	063	Plumas County	1995	20.500	13.170	3.050	16.220	3.03	0.00	3.03	1.32	0.00	1.32	4.35	0.00	4.35	2.57	0.95	0.00	0.00	3.52	0.83	268	0.00	11
06	California	063	Plumas County	2000	20.820	15.190	3.500	18.690	2.95	-	-	1.08	-	-	4.03	-	-	-	-	-	-	-	-	-	-	-
06	California	063	Plumas County	2005	21.477	0.000	18.396	18.396	0.00	0.00	0.00	2.91	0.00	2.91	2.91	0.00	2.91	3.11	-	-	-	-	-	158	-	-
06	California	063	Plumas County	2010	20.007	14.760	2.510	17.270	2.95	0.00	2.95	0.84	0.00	0.84	3.79	0.00	3.79	2.02	-	-	-	-	-	219	-	-
06	California	063	Plumas County	2015	18.409	-	-	15.778	1.59	0.00	1.59	0.56	0.00	0.56	2.15	0.00	2.15	1.38	-	-	0.00	-	-	136	-	-
06	California	065	Riverside County	1985	820.210	782.470	13.680	796.150	303.47	-	-	5.13	-	-	308.60	-	-	188.25	70.98	7.26	0.00	266.49	-	-	-	-
06	California	065	Riverside County	1990	1170.410	629.590	191.140	820.730	272.45	-	-	37.12	-	-	309.57	-	-	190.94	32.77	9.46	0.00	233.17	-	-	-	181
06	California	065	Riverside County	1995	1370.300	684.440	517.090	1201.530	267.57	0.00	267.57	86.24	0.00	86.24	353.81	0.00	353.81	179.40	39.28	21.44	0.00	240.12	113.69	294	22.00	25
06	California	065	Riverside County	2000	1545.390	844.040	552.970	1397.010	302.49	-	-	107.58	-	-	410.07	-	-	-	-	-	-	-	-	-	-	-
06	California	065	Riverside County	2005	1946.419	375.908	1526.461	1902.369	86.05	0.00	86.05	349.41	0.00	349.41	435.46	0.00	435.46	345.41	-	-	-	-	-	229	-	-
06	California	065	Riverside County	2010	2189.641	1280.530	853.240	2133.770	269.83	40.21	310.04	209.05	0.00	209.05	478.88	40.21	519.09	338.87	-	-	-	-	-	243	-	-
06	California	065	Riverside County	2015	2361.026	-	-	2343.272	308.29	21.50	329.79	110.94	0.00	110.94	419.23	21.50	440.73	277.71	-	-	0.01	-	-	188	-	-
06	California	067	Sacramento County	1985	891.710	564.610	306.650	871.260	160.11	-	-	92.44	-	-	252.55	-	-	154.06	58.09	8.15	12.92	233.22	-	-	-	-
06	California	067	Sacramento County	1990	1041.220	568.030	367.990	936.020	150.08	-	-	151.08	-	-	301.16	-	-	165.19	20.25	15.21	0.00	200.65	-	-	-	85
06	California	067	Sacramento County	1995	1117.700	581.530	533.670	1115.200	145.40	0.00	145.40	184.28	0.00	184.28	329.68	0.00	329.68	244.41	46.28	2.66	0.00	293.35	36.33	296	0.00	30
06	California	067	Sacramento County	2000	1223.500	519.730	639.740	1159.470	129.69	-	-	172.90	-	-	302.59	-	-	-	-	-	-	-	-	-	-	-
06	California	067	Sacramento County	2005	1363.482	520.890	827.867	1348.757	114.68	0.00	114.68	182.26	0.00	182.26	296.94	0.00	296.94	134.53	-	-	-	-	-	220	-	-
06	California	067	Sacramento County	2010	1418.788	634.430	765.670	1400.100	116.72	0.00	116.72	194.92	0.00	194.92	311.64	0.00	311.64	196.91	-	-	-	-	-	223	-	-
06	California	067	Sacramento County	2015	1501.335	-	-	1445.229	116.19	0.00	116.19	115.10	0.00	115.10	231.29	0.00	231.29	156.29	-	-	1.67	-	-	160	-	-
06	California	069	San Benito County	1985	30.580	26.870	0.000	26.870	4.75	-	-	0.00	-	-	4.75	-	-	2.90	1.09	1.07	0.00	5.06	-	-	-	-
06	California	069	San Benito County	1990	36.700	6.270	14.300	20.570	0.73	-	-	2.03	-	-	2.76	-	-	1.65	0.36	0.08	0.00	2.09	-	-	-	19
06	California	069	San Benito County	1995	42.650	33.280	0.000	33.280	5.17	0.00	5.17	0.00	0.00	0.00	5.17	0.00	5.17	4.23	0.37	0.15	0.00	4.75	0.42	155	0.00	5
06	California	069	San Benito County	2000	53.230	46.920	0.000	46.920	6.30	-	-	0.00	-	-	6.30	-	-	-	-	-	-	-	-	-	-	-
06	California	069	San Benito County	2005	55.936	3.069	40.769	43.838	0.94	0.00	0.94	12.55	0.00	12.55	13.49	0.00	13.49	5.47	-	-	-	-	-	308	-	-
06	California	069	San Benito County	2010	55.269	47.450	0.250	47.700	5.46	0.00	5.46	1.45	0.00	1.45	6.91	0.00	6.91	4.55	-	-	-	-	-	145	-	-
06	California	069	San Benito County	2015	58.792	-	-	49.261	3.67	0.00	3.67	1.57	0.00	1.57	5.24	0.00	5.24	3.64	-	-	0.00	-	-	106	-	-
06	California	071	San Bernardino County	1985	1085.660	924.630	159.750	1084.380	283.37	-	-	47.62	-	-	330.99	-	-	201.90	76.13	5.34	3.23	286.60	-	-	-	-
06	California	071	San Bernardino County	1990	1418.380	796.110	253.680	1049.790	235.20	-	-	77.42	-	-	312.62	-	-	220.72	37.97	13.29	1.19	273.17	-	-	-	206
06	California	071	San Bernardino County	1995	1581.600	1270.330	260.190	1530.520	263.27	0.00	263.27	49.74	0.00	49.74	313.01	0.00	313.01	219.28	45.87	14.30	0.42	279.87	33.14	205	0.00	51
06	California	071	San Bernardino County	2000	1709.430	1050.480	313.610	1364.090	279.76	-	-	92.42	-	-	372.18	-	-	-	-	-	-	-	-	-	-	-
06	California	071	San Bernardino County	2005	1963.535	370.718	1384.577	1755.295	76.83	0.00	76.83	286.95	0.00	286.95	363.78	0.00	363.78	258.92	-	-	-	-	-	207	-	-
06	California	071	San Bernardino County	2010	2035.210	1784.780	216.950	2001.730	367.08	12.99	380.07	93.76	0.00	93.76	460.84	12.99	473.83	259.53	-	-	-	-	-	237	-	-
06	California	071	San Bernardino County	2015	2128.133	-	-	2127.386	256.22	11.58	267.80	69.90	0.00	69.90	326.12	11.58	337.70	217.55	-	-	15.27	-	-	159	-	-
06	California	073	San Diego County	1985	2131.990	255.560	1752.750	2008.310	45.67	-	-	343.97	-	-	389.64	-	-	237.68	89.62	22.33	1.21	350.84	-	-	-	-
06	California	073	San Diego County	1990	2498.020	155.920	1715.850	1871.770	32.24	-	-	455.11	-	-	487.35	-	-	288.39	77.04	15.77	2.27	383.47	-	-	-	97
06	California	073	San Diego County	1995	2669.200	158.020	2475.680	2633.700	27.39	2.00	29.39	375.28	0.00	375.28	402.67	2.00	404.67	233.95	69.24	10.44	0.26	313.89	90.78	154	2.25	16
06	California	073	San Diego County	2000	2813.830	35.820	2339.120	2374.940	6.67	-	-	431.50	-	-	438.17	-	-	-	-	-	-	-	-	-	-	-
06	California	073	San Diego County	2005	2933.462	506.763	2416.867	2923.630	74.53	0.00	74.53	355.43	0.00	355.43	429.96	0.00	429.96	251.19	-	-	-	-	-	147	-	-
06	California	073	San Diego County	2010	3095.313	78.020	2768.670	2846.690	23.50	6.81	30.31	451.18	0.00	451.18	474.68	6.81	481.49	278.19	-	-	-	-	-	169	-	-
06	California	073	San Diego County	2015	3299.521	-	-	3248.121	15.76	2.90	18.66	390.16	0.00	390.16	405.92	2.90	408.82	260.94	-	-	1.68	-	-	126	-	-
06	California	075	San Francisco County	1985	737.300	0.000	733.600	733.600	0.00	-	-	96.10	-	-	96.10	-	-	58.62	22.10	0.73	0.25	81.70	-	-	-	-
06	California	075	San Francisco County	1990	723.960	0.000	721.000	721.000	0.00	-	-	95.06	-	-	95.06	-	-	9.94	12.97	4.33	0.26	27.50	-	-	-	3
06	California	075	San Francisco County	1995	751.500	0.000	751.500	751.500	0.00	0.00	0.00	95.06	0.00	95.06	95.06	0.00	95.06	45.39	30.39	0.62	0.00	76.40	18.66	126	0.00	3
06	California	075	San Francisco County	2000	776.730	0.000	750.000	750.000	0.00	-	-	81.37	-	-	81.37	-	-	-	-	-	-	-	-	-	-	-
06	California	075	San Francisco County	2005	739.426	0.000	696.896	696.896	0.00	0.00	0.00	70.75	0.00	70.75	70.75	0.00	70.75	31.69	-	-	-	-	-	102	-	-
06	California	075	San Francisco County	2010	805.235	0.000	805.235	805.235	1.50	0.00	1.50	80.78	0.00	80.78	82.28	0.00	82.28	41.81	-	-	-	-	-	102	-	-
06	California	075	San Francisco County	2015	864.816	-	-	860.658	2.12	0.00	2.12	65.42	0.00	65.42	67.54	0.00	67.54	36.72	-	-	0.00	-	-	78	-	-
06	California	077	San Joaquin County	1985	418.060	363.590	22.390	385.980	77.76	-	-	4.77	-	-	82.53	-	-	50.34	18.98	7.28	0.00	76.60	-	-	-	-
06	California	077	San Joaquin County	1990	480.630	360.040	35.220	395.260	78.83	-	-	8.08	-	-	86.91	-	-	78.00	4.58	7.61	0.00	90.19	-	-	-	95
06	California	077	San Joaquin County	1995	524.600	284.230	166.930	451.160	51.05	0.00	51.05	35.70	0.00	35.70	86.75	0.00	86.75	61.32	14.91	5.60	0.00	81.83	4.92	192	0.00	29
06	California	077	San Joaquin County	2000	563.600	260.340	200.920	461.260	58.39	-	-	40.40	-	-	98.79	-	-	-	-	-	-	-	-	-	-	-
06	California	077	San Joaquin County	2005	664.116	146.756	424.914	571.670	30.19	0.00	30.19	87.42	0.00	87.42	117.61	0.00	117.61	98.94	-	-	-	-	-	206	-	-
06	California	077	San Joaquin County	2010	685.306	189.290	426.760	616.050	43.63	0.00	43.63	71.18	0.00	71.18	114.81	0.00	114.81	72.28	-	-	-	-	-	186	-	-
06	California	077	San Joaquin County	2015	726.106	-	-	649.993	35.34	0.00	35.34	58.05	0.00	58.05	93.39	0.00	93.39	55.44	-	-	0.90	-	-	144	-	-
06	California	079	San Luis Obispo County	1985	188.710	115.690	42.480	158.170	23.05	-	-	8.13	-	-	31.18	-	-	19.02	7.17	0.18	0.00	26.37	-	-	-	-
06	California	079	San Luis Obispo County	1990	217.160	110.490	60.950	171.440	23.76	-	-	12.80	-	-	36.56	-	-	26.53	5.53	0.42	0.00	32.48	-	-	-	63
06	California	079	San Luis Obispo County	1995	228.400	129.160	69.550	198.710	24.16	0.00	24.16	13.59	0.00	13.59	37.75	0.00	37.75	27.09	7.17	0.57	0.00	34.83	2.92	190	0.00	29
06	California	079	San Luis Obispo County	2000	246.680	102.480	91.110	193.590	21.19	-	-	12.42	-	-	33.61	-	-	-	-	-	-	-	-	-	-	-
06	California	079	San Luis Obispo County	2005	255.478	95.626	120.094	215.720	16.04	0.00	16.04	20.15	0.00	20.15	36.19	0.00	36.19	33.43	-	-	-	-	-	168	-	-
06	California	079	San Luis Obispo County	2010	269.637	137.830	95.860	233.690	21.77	0.23	22.00	12.82	0.00	12.82	34.59	0.23	34.82	24.05	-	-	-	-	-	149	-	-
06	California	079	San Luis Obispo County	2015	281.401	-	-	238.869	14.00	0.12	14.12	14.98	0.00	14.98	28.98	0.12	29.10	19.64	-	-	0.00	-	-	122	-	-
06	California	081	San Mateo County	1985	614.040	292.140	318.380	610.520	42.97	-	-	49.79	-	-	92.76	-	-	56.58	21.33	11.71	0.00	89.62	-	-	-	-
06	California	081	San Mateo County	1990	649.620	298.590	335.900	634.490	38.72	-	-	53.39	-	-	92.11	-	-	69.46	19.29	6.10	0.00	94.85	-	-	-	37
06	California	081	San Mateo County	1995	689.700	241.070	403.020	644.090	33.77	0.00	33.77	58.51	0.00	58.51	92.28	0.00	92.28	65.50	24.72	5.28	0.00	95.50	-3.22	143	0.00	26
06	California	081	San Mateo County	2000	707.160	76.720	626.920	703.640	7.21	-	-	86.66	-	-	93.87	-	-	-	-	-	-	-	-	-	-	-
06	California	081	San Mateo County	2005	699.610	229.942	459.883	689.825	48.10	0.00	48.10	96.20	0.00	96.20	144.30	0.00	144.30	67.86	-	-	-	-	-	209	-	-
06	California	081	San Mateo County	2010	718.451	52.780	649.270	702.050	5.80	0.00	5.80	77.56	0.00	77.56	83.36	0.00	83.36	56.92	-	-	-	-	-	119	-	-
06	California	081	San Mateo County	2015	765.135	-	-	743.058	5.40	0.00	5.40	62.99	0.00	62.99	68.39	0.00	68.39	45.60	-	-	0.00	-	-	92	-	-
06	California	083	Santa Barbara County	1985	331.850	245.800	80.430	326.230	44.91	-	-	14.64	-	-	59.55	-	-	36.33	13.70	2.00	0.00	52.03	-	-	-	-
06	California	083	Santa Barbara County	1990	369.610	279.340	20.920	300.260	79.33	-	-	3.76	-	-	83.09	-	-	64.23	10.17	2.24	0.00	76.64	-	-	-	68
06	California	083	Santa Barbara County	1995	391.400	140.470	239.180	379.650	57.24	0.00	57.24	19.42	0.00	19.42	76.66	0.00	76.66	58.09	13.07	2.17	0.00	73.33	3.33	202	0.89	18
06	California	083	Santa Barbara County	2000	399.350	99.600	252.840	352.440	28.36	-	-	35.13	-	-	63.49	-	-	-	-	-	-	-	-	-	-	-
06	California	083	Santa Barbara County	2005	400.762	202.692	191.013	393.705	28.32	0.00	28.32	26.69	0.00	26.69	55.01	0.00	55.01	40.68	-	-	-	-	-	140	-	-
06	California	083	Santa Barbara County	2010	423.895	91.100	292.930	384.030	23.99	0.00	23.99	47.45	0.00	47.45	71.44	0.00	71.44	39.47	-	-	-	-	-	186	-	-
06	California	083	Santa Barbara County	2015	444.769	-	-	436.793	21.98	0.00	21.98	27.96	0.00	27.96	49.94	0.00	49.94	29.59	-	-	0.00	-	-	114	-	-
06	California	085	Santa Clara County	1985	1397.970	1091.140	257.090	1348.230	233.31	-	-	44.06	-	-	277.37	-	-	169.20	63.80	34.67	0.00	267.67	-	-	-	-
06	California	085	Santa Clara County	1990	1497.580	1026.820	319.120	1345.940	188.12	-	-	49.81	-	-	237.93	-	-	122.63	54.63	35.84	0.00	213.10	-	-	-	98
06	California	085	Santa Clara County	1995	1603.300	848.070	689.080	1537.150	150.13	0.00	150.13	98.19	0.00	98.19	248.32	0.00	248.32	140.04	71.43	13.96	0.00	225.43	22.89	162	0.00	17
06	California	085	Santa Clara County	2000	1682.590	608.020	1058.120	1666.140	105.56	-	-	181.35	-	-	286.91	-	-	-	-	-	-	-	-	-	-	-
06	California	085	Santa Clara County	2005	1699.052	112.244	1573.094	1685.338	15.44	0.00	15.44	216.42	0.00	216.42	231.86	0.00	231.86	120.37	-	-	-	-	-	138	-	-
06	California	085	Santa Clara County	2010	1781.642	295.240	1416.580	1711.820	90.42	0.00	90.42	152.91	0.00	152.91	243.33	0.00	243.33	141.63	-	-	-	-	-	142	-	-
06	California	085	Santa Clara County	2015	1918.044	-	-	1873.449	67.92	0.00	67.92	126.67	0.00	126.67	194.59	0.00	194.59	109.36	-	-	0.48	-	-	104	-	-
06	California	087	Santa Cruz County	1985	213.700	190.310	1.280	191.590	29.47	-	-	0.20	-	-	29.67	-	-	18.10	6.82	2.00	0.00	26.92	-	-	-	-
06	California	087	Santa Cruz County	1990	229.730	209.190	3.170	212.360	24.36	-	-	0.65	-	-	25.01	-	-	16.30	3.67	1.81	0.00	21.78	-	-	-	70
06	California	087	Santa Cruz County	1995	241.500	129.700	75.280	204.980	16.00	0.00	16.00	9.92	0.00	9.92	25.92	0.00	25.92	17.29	4.12	2.06	0.00	23.47	2.45	126	0.00	16
06	California	087	Santa Cruz County	2000	255.600	118.640	101.960	220.600	14.23	-	-	12.47	-	-	26.70	-	-	-	-	-	-	-	-	-	-	-
06	California	087	Santa Cruz County	2005	249.666	16.532	219.644	236.176	3.26	0.00	3.26	43.33	0.00	43.33	46.59	0.00	46.59	17.05	-	-	-	-	-	197	-	-
06	California	087	Santa Cruz County	2010	262.382	124.990	117.940	242.930	13.61	0.00	13.61	10.96	0.00	10.96	24.57	0.00	24.57	15.80	-	-	-	-	-	101	-	-
06	California	087	Santa Cruz County	2015	274.146	-	-	247.932	10.85	0.00	10.85	7.60	0.00	7.60	18.45	0.00	18.45	11.85	-	-	0.00	-	-	74	-	-
06	California	089	Shasta County	1985	130.640	41.240	59.030	100.270	9.82	-	-	14.94	-	-	24.76	-	-	15.10	5.69	0.00	0.00	20.79	-	-	-	-
06	California	089	Shasta County	1990	147.040	23.930	101.410	125.340	5.05	-	-	43.84	-	-	48.89	-	-	29.32	6.40	0.68	0.00	36.40	-	-	-	65
06	California	089	Shasta County	1995	160.900	32.800	93.110	125.910	5.05	0.00	5.05	43.84	0.00	43.84	48.89	0.00	48.89	28.37	7.14	0.01	0.00	35.52	13.37	388	0.00	26
06	California	089	Shasta County	2000	163.260	53.420	84.280	137.700	12.82	-	-	24.46	-	-	37.28	-	-	-	-	-	-	-	-	-	-	-
06	California	089	Shasta County	2005	179.904	22.540	112.698	135.238	7.58	0.00	7.58	37.90	0.00	37.90	45.48	0.00	45.48	39.47	-	-	-	-	-	336	-	-
06	California	089	Shasta County	2010	177.223	25.850	137.110	162.960	13.44	0.00	13.44	35.43	0.00	35.43	48.87	0.00	48.87	28.88	-	-	-	-	-	300	-	-
06	California	089	Shasta County	2015	179.533	-	-	166.244	11.78	0.00	11.78	21.69	0.00	21.69	33.47	0.00	33.47	21.77	-	-	0.79	-	-	201	-	-
06	California	091	Sierra County	1985	3.390	1.650	1.180	2.830	0.88	-	-	0.39	-	-	1.27	-	-	0.77	0.29	0.34	0.00	1.40	-	-	-	-
06	California	091	Sierra County	1990	3.320	1.280	0.480	1.760	0.59	-	-	0.09	-	-	0.68	-	-	0.41	0.09	0.00	0.00	0.50	-	-	-	9
06	California	091	Sierra County	1995	3.390	1.960	0.550	2.510	0.44	0.00	0.44	0.09	0.00	0.09	0.53	0.00	0.53	0.46	0.05	0.00	0.00	0.51	0.02	211	0.00	4
06	California	091	Sierra County	2000	3.560	1.420	0.250	1.670	0.58	-	-	0.08	-	-	0.66	-	-	-	-	-	-	-	-	-	-	-
06	California	091	Sierra County	2005	3.434	1.438	1.001	2.439	0.60	0.00	0.60	0.42	0.00	0.42	1.02	0.00	1.02	1.29	-	-	-	-	-	418	-	-
06	California	091	Sierra County	2010	3.240	2.360	0.470	2.830	0.58	0.00	0.58	0.13	0.00	0.13	0.71	0.00	0.71	0.46	-	-	-	-	-	251	-	-
06	California	091	Sierra County	2015	2.967	-	-	2.732	0.32	0.00	0.32	0.05	0.00	0.05	0.37	0.00	0.37	0.24	-	-	0.00	-	-	135	-	-
06	California	093	Siskiyou County	1985	42.860	19.030	11.300	30.330	6.31	-	-	3.12	-	-	9.43	-	-	5.75	2.17	0.45	0.00	8.37	-	-	-	-
06	California	093	Siskiyou County	1990	43.530	14.210	10.880	25.090	4.33	-	-	3.33	-	-	7.66	-	-	4.58	1.01	0.00	0.00	5.59	-	-	-	52
06	California	093	Siskiyou County	1995	44.650	14.730	12.060	26.790	4.96	0.00	4.96	3.63	0.00	3.63	8.59	0.00	8.59	6.03	1.41	0.01	0.00	7.45	1.14	321	0.00	14
06	California	093	Siskiyou County	2000	44.300	11.620	12.120	23.740	4.25	-	-	3.67	-	-	7.92	-	-	-	-	-	-	-	-	-	-	-
06	California	093	Siskiyou County	2005	45.259	5.991	7.989	13.980	2.80	0.00	2.80	3.74	0.00	3.74	6.54	0.00	6.54	3.85	-	-	-	-	-	468	-	-
06	California	093	Siskiyou County	2010	44.900	17.110	11.470	28.580	4.07	0.00	4.07	2.77	0.00	2.77	6.84	0.00	6.84	3.55	-	-	-	-	-	239	-	-
06	California	093	Siskiyou County	2015	43.554	-	-	28.779	2.35	0.00	2.35	2.26	0.00	2.26	4.61	0.00	4.61	2.59	-	-	0.00	-	-	160	-	-
06	California	095	Solano County	1985	275.200	68.610	189.050	257.660	15.24	-	-	51.41	-	-	66.65	-	-	40.66	15.33	9.08	0.00	65.07	-	-	-	-
06	California	095	Solano County	1990	340.420	103.070	196.880	299.950	20.34	-	-	42.61	-	-	62.95	-	-	34.95	7.75	2.23	0.00	44.93	-	-	-	19
06	California	095	Solano County	1995	370.500	71.140	284.540	355.680	12.12	0.00	12.12	52.25	0.00	52.25	64.37	0.00	64.37	37.00	9.84	7.34	0.00	54.18	10.19	181	0.00	9
06	California	095	Solano County	2000	394.540	53.100	332.800	385.900	9.73	-	-	59.92	-	-	69.65	-	-	-	-	-	-	-	-	-	-	-
06	California	095	Solano County	2005	411.593	165.450	210.743	376.193	28.85	0.00	28.85	36.75	0.00	36.75	65.60	0.00	65.60	37.47	-	-	-	-	-	174	-	-
06	California	095	Solano County	2010	413.344	25.850	382.440	408.290	10.26	0.00	10.26	53.04	0.00	53.04	63.30	0.00	63.30	39.29	-	-	-	-	-	155	-	-
06	California	095	Solano County	2015	436.092	-	-	412.833	8.65	0.00	8.65	43.53	0.00	43.53	52.18	0.00	52.18	31.30	-	-	0.00	-	-	126	-	-
06	California	097	Sonoma County	1985	334.320	214.410	39.590	254.000	36.10	-	-	5.86	-	-	41.96	-	-	25.60	9.65	2.70	0.00	37.95	-	-	-	-
06	California	097	Sonoma County	1990	388.220	313.040	29.700	342.740	83.14	-	-	4.82	-	-	87.96	-	-	31.56	6.23	1.30	0.00	39.09	-	-	-	179
06	California	097	Sonoma County	1995	419.500	134.160	193.050	327.210	20.21	0.00	20.21	24.52	0.00	24.52	44.73	0.00	44.73	31.63	9.09	0.41	0.00	41.13	3.60	137	0.00	26
06	California	097	Sonoma County	2000	458.610	346.600	3.200	349.800	55.71	-	-	0.46	-	-	56.17	-	-	-	-	-	-	-	-	-	-	-
06	California	097	Sonoma County	2005	466.477	120.378	243.715	364.093	16.04	0.00	16.04	32.47	0.00	32.47	48.51	0.00	48.51	55.14	-	-	-	-	-	133	-	-
06	California	097	Sonoma County	2010	483.878	82.069	324.858	406.927	15.51	0.00	15.51	33.15	0.00	33.15	48.66	0.00	48.66	31.22	-	-	-	-	-	120	-	-
06	California	097	Sonoma County	2015	502.146	-	-	424.885	13.66	0.00	13.66	26.83	0.00	26.83	40.49	0.00	40.49	26.76	-	-	0.00	-	-	95	-	-
06	California	099	Stanislaus County	1985	305.600	296.460	0.300	296.760	103.01	-	-	0.10	-	-	103.11	-	-	62.90	23.72	6.89	0.00	93.51	-	-	-	-
06	California	099	Stanislaus County	1990	370.520	224.360	0.000	224.360	81.56	-	-	0.00	-	-	81.56	-	-	70.26	4.75	23.04	0.00	98.05	-	-	-	106
06	California	099	Stanislaus County	1995	413.800	245.550	110.320	355.870	44.85	0.00	44.85	20.09	0.00	20.09	64.94	0.00	64.94	55.07	5.06	4.64	0.00	64.77	0.17	182	0.00	11
06	California	099	Stanislaus County	2000	447.000	274.580	87.250	361.830	84.97	-	-	31.15	-	-	116.12	-	-	-	-	-	-	-	-	-	-	-
06	California	099	Stanislaus County	2005	505.505	38.877	393.088	431.965	22.21	0.00	22.21	224.56	0.00	224.56	246.77	0.00	246.77	82.63	-	-	-	-	-	571	-	-
06	California	099	Stanislaus County	2010	514.453	472.800	1.210	474.010	76.09	0.00	76.09	27.55	0.00	27.55	103.64	0.00	103.64	72.42	-	-	-	-	-	219	-	-
06	California	099	Stanislaus County	2015	538.388	-	-	490.304	66.24	0.00	66.24	14.24	0.00	14.24	80.48	0.00	80.48	45.61	-	-	0.00	-	-	164	-	-
06	California	101	Sutter County	1985	58.270	13.520	20.500	34.020	4.17	-	-	6.70	-	-	10.87	-	-	6.63	2.50	4.13	0.00	13.26	-	-	-	-
06	California	101	Sutter County	1990	64.420	12.090	29.630	41.720	3.04	-	-	8.57	-	-	11.61	-	-	6.97	1.51	0.83	0.00	9.31	-	-	-	29
06	California	101	Sutter County	1995	73.800	12.090	36.540	48.630	3.04	0.00	3.04	9.66	0.00	9.66	12.70	0.00	12.70	5.66	3.18	0.00	0.00	8.84	3.86	261	0.00	6
06	California	101	Sutter County	2000	78.930	22.200	35.420	57.620	6.01	-	-	9.74	-	-	15.75	-	-	-	-	-	-	-	-	-	-	-
06	California	101	Sutter County	2005	88.876	18.208	54.093	72.301	4.76	0.00	4.76	14.13	0.00	14.13	18.89	0.00	18.89	13.48	-	-	-	-	-	261	-	-
06	California	101	Sutter County	2010	94.737	12.450	75.530	87.980	2.96	0.00	2.96	15.13	0.00	15.13	18.09	0.00	18.09	10.68	-	-	-	-	-	206	-	-
06	California	101	Sutter County	2015	96.463	-	-	83.464	2.98	0.00	2.98	10.63	0.00	10.63	13.61	0.00	13.61	8.21	-	-	0.00	-	-	163	-	-
06	California	103	Tehama County	1985	44.270	22.570	0.260	22.830	6.48	-	-	0.08	-	-	6.56	-	-	4.00	1.51	0.36	0.00	5.87	-	-	-	-
06	California	103	Tehama County	1990	49.630	33.110	0.000	33.110	11.31	-	-	0.15	-	-	11.46	-	-	6.84	1.55	0.01	0.00	8.40	-	-	-	37
06	California	103	Tehama County	1995	54.200	33.280	0.000	33.280	11.57	0.00	11.57	0.00	0.00	0.00	11.57	0.00	11.57	7.57	1.81	0.00	0.00	9.38	2.19	348	0.00	15
06	California	103	Tehama County	2000	56.040	23.450	0.000	23.450	6.73	-	-	0.00	-	-	6.73	-	-	-	-	-	-	-	-	-	-	-
06	California	103	Tehama County	2005	61.197	17.022	17.022	34.044	3.52	0.00	3.52	3.52	0.00	3.52	7.04	0.00	7.04	15.75	-	-	-	-	-	207	-	-
06	California	103	Tehama County	2010	63.463	35.250	0.120	35.370	9.60	0.00	9.60	0.11	0.00	0.11	9.71	0.00	9.71	4.18	-	-	-	-	-	275	-	-
06	California	103	Tehama County	2015	63.308	-	-	31.970	5.23	0.00	5.23	0.03	0.00	0.03	5.26	0.00	5.26	3.67	-	-	0.00	-	-	165	-	-
06	California	105	Trinity County	1985	13.390	5.150	6.560	11.710	0.81	-	-	0.73	-	-	1.54	-	-	0.94	0.35	0.03	0.00	1.32	-	-	-	-
06	California	105	Trinity County	1990	13.060	3.600	2.500	6.100	0.64	-	-	0.56	-	-	1.20	-	-	0.72	0.16	0.00	0.00	0.88	-	-	-	60
06	California	105	Trinity County	1995	13.400	3.600	2.500	6.100	0.56	0.00	0.56	0.48	0.00	0.48	1.04	0.00	1.04	0.47	0.26	0.04	0.00	0.77	0.27	170	0.00	2
06	California	105	Trinity County	2000	13.020	0.000	6.300	6.300	0.00	-	-	1.31	-	-	1.31	-	-	-	-	-	-	-	-	-	-	-
06	California	105	Trinity County	2005	13.622	0.000	7.662	7.662	0.00	0.00	0.00	1.12	0.00	1.12	1.12	0.00	1.12	1.68	-	-	-	-	-	146	-	-
06	California	105	Trinity County	2010	13.786	0.860	6.600	7.460	0.25	0.00	0.25	1.36	0.00	1.36	1.61	0.00	1.61	0.82	-	-	-	-	-	216	-	-
06	California	105	Trinity County	2015	13.069	-	-	7.316	0.05	0.00	0.05	0.94	0.00	0.94	0.99	0.00	0.99	0.64	-	-	0.00	-	-	135	-	-
06	California	107	Tulare County	1985	280.960	221.700	0.990	222.690	51.11	-	-	0.23	-	-	51.34	-	-	31.32	11.81	9.55	0.00	52.68	-	-	-	-
06	California	107	Tulare County	1990	311.920	200.390	2.730	203.120	78.52	-	-	1.15	-	-	79.67	-	-	24.51	9.63	2.69	0.00	36.83	-	-	-	140
06	California	107	Tulare County	1995	349.800	273.580	2.760	276.340	82.09	0.00	82.09	1.15	0.00	1.15	83.24	0.00	83.24	37.80	12.19	0.88	0.00	50.87	32.37	301	0.00	29
06	California	107	Tulare County	2000	368.020	260.420	4.180	264.600	63.47	-	-	18.50	-	-	81.97	-	-	-	-	-	-	-	-	-	-	-
06	California	107	Tulare County	2005	410.874	29.277	296.023	325.300	14.95	0.00	14.95	151.12	0.00	151.12	166.07	0.00	166.07	62.03	-	-	-	-	-	511	-	-
06	California	107	Tulare County	2010	442.179	354.660	20.280	374.940	75.89	0.00	75.89	3.27	0.00	3.27	79.16	0.00	79.16	50.25	-	-	-	-	-	211	-	-
06	California	107	Tulare County	2015	459.863	-	-	395.156	66.84	0.00	66.84	3.49	0.00	3.49	70.33	0.00	70.33	44.62	-	-	0.00	-	-	178	-	-
06	California	109	Tuolumne County	1985	40.470	13.200	24.550	37.750	2.11	-	-	3.95	-	-	6.06	-	-	3.70	1.39	1.19	0.00	6.28	-	-	-	-
06	California	109	Tuolumne County	1990	48.460	0.300	36.980	37.280	0.43	-	-	5.25	-	-	5.68	-	-	3.40	0.76	0.18	0.00	4.34	-	-	-	64
06	California	109	Tuolumne County	1995	51.500	0.300	40.330	40.630	0.43	0.00	0.43	5.30	0.00	5.30	5.73	0.00	5.73	3.49	0.86	0.00	0.00	4.35	1.38	141	0.04	26
06	California	109	Tuolumne County	2000	54.500	16.970	37.250	54.220	3.02	-	-	4.06	-	-	7.08	-	-	-	-	-	-	-	-	-	-	-
06	California	109	Tuolumne County	2005	59.380	23.538	31.075	54.613	5.97	0.00	5.97	7.88	0.00	7.88	13.85	0.00	13.85	14.96	-	-	-	-	-	254	-	-
06	California	109	Tuolumne County	2010	55.365	7.630	41.150	48.780	1.34	0.00	1.34	15.35	0.00	15.35	16.69	0.00	16.69	5.85	-	-	-	-	-	342	-	-
06	California	109	Tuolumne County	2015	53.709	-	-	51.073	0.45	0.00	0.45	5.02	0.00	5.02	5.47	0.00	5.47	3.62	-	-	0.00	-	-	107	-	-
06	California	111	Ventura County	1985	599.770	586.830	6.350	593.180	111.22	-	-	1.26	-	-	112.48	-	-	68.61	25.87	9.94	0.08	104.50	-	-	-	-
06	California	111	Ventura County	1990	669.020	135.920	413.130	549.050	42.27	-	-	213.73	-	-	256.00	-	-	180.90	22.46	9.68	0.66	213.70	-	-	-	89
06	California	111	Ventura County	1995	712.700	197.020	506.630	703.650	38.54	0.00	38.54	108.90	0.00	108.90	147.44	0.00	147.44	80.18	21.86	8.18	0.37	110.59	36.85	210	0.00	27
06	California	111	Ventura County	2000	753.200	161.680	575.290	736.970	32.86	-	-	124.46	-	-	157.32	-	-	-	-	-	-	-	-	-	-	-
06	California	111	Ventura County	2005	796.106	80.802	713.324	794.126	12.89	0.00	12.89	113.79	0.00	113.79	126.68	0.00	126.68	89.00	-	-	-	-	-	160	-	-
06	California	111	Ventura County	2010	823.318	268.740	503.240	771.980	41.35	6.64	47.99	115.31	0.00	115.31	156.66	6.64	163.30	89.24	-	-	-	-	-	212	-	-
06	California	111	Ventura County	2015	850.536	-	-	832.233	46.42	0.19	46.61	83.41	0.00	83.41	129.83	0.19	130.02	75.92	-	-	0.03	-	-	156	-	-
06	California	113	Yolo County	1985	124.350	122.420	0.000	122.420	37.03	-	-	0.00	-	-	37.03	-	-	22.59	8.52	0.25	0.00	31.36	-	-	-	-
06	California	113	Yolo County	1990	141.090	120.040	0.000	120.040	37.33	-	-	0.00	-	-	37.33	-	-	22.40	4.85	2.04	0.00	29.29	-	-	-	28
06	California	113	Yolo County	1995	150.800	129.890	0.000	129.890	38.66	0.00	38.66	0.00	0.00	0.00	38.66	0.00	38.66	26.22	5.26	0.06	0.00	31.54	7.12	298	0.00	8
06	California	113	Yolo County	2000	168.660	104.770	30.430	135.200	30.73	-	-	9.73	-	-	40.46	-	-	-	-	-	-	-	-	-	-	-
06	California	113	Yolo County	2005	184.932	31.925	133.246	165.171	4.11	0.00	4.11	17.16	0.00	17.16	21.27	0.00	21.27	23.53	-	-	-	-	-	129	-	-
06	California	113	Yolo County	2010	200.849	138.400	47.910	186.310	27.86	0.00	27.86	11.70	0.00	11.70	39.56	0.00	39.56	24.99	-	-	-	-	-	212	-	-
06	California	113	Yolo County	2015	213.016	-	-	191.998	17.88	0.00	17.88	9.03	0.00	9.03	26.91	0.00	26.91	15.21	-	-	0.46	-	-	140	-	-
06	California	115	Yuba County	1985	53.970	46.600	4.480	51.080	11.22	-	-	1.00	-	-	12.22	-	-	7.45	2.81	0.45	0.00	10.71	-	-	-	-
06	California	115	Yuba County	1990	58.230	36.200	0.000	36.200	4.82	-	-	0.00	-	-	4.82	-	-	2.90	0.63	0.12	0.00	3.65	-	-	-	26
06	California	115	Yuba County	1995	62.300	46.100	0.000	46.100	8.59	0.00	8.59	0.00	0.00	0.00	8.59	0.00	8.59	5.87	1.65	0.14	0.00	7.66	0.93	186	0.00	5
06	California	115	Yuba County	2000	60.220	37.220	2.110	39.330	10.63	-	-	0.50	-	-	11.13	-	-	-	-	-	-	-	-	-	-	-
06	California	115	Yuba County	2005	67.153	21.474	21.091	42.565	7.17	0.00	7.17	7.04	0.00	7.04	14.21	0.00	14.21	9.27	-	-	-	-	-	334	-	-
06	California	115	Yuba County	2010	72.155	56.940	3.750	60.690	10.12	0.00	10.12	0.41	0.00	0.41	10.53	0.00	10.53	7.10	-	-	-	-	-	174	-	-
06	California	115	Yuba County	2015	74.492	-	-	67.118	8.50	0.00	8.50	0.45	0.00	0.45	8.95	0.00	8.95	6.72	-	-	0.00	-	-	133	-	-
